programa
{
	
	funcao inicio()
	{
		//declarando variáveis
 		real valorA, valorB, soma, subtracao, divisao, produto

		//entrada de dados
		escreva("Digite o valor de A: ")
		leia(valorA)

		escreva("Digite o valor de B: ")
		leia(valorB)

		soma  = valorA + valorB
		subtracao = valorA - valorB
		divisao = valorA / valorB
		produto = valorA * valorB

		//saída de dados
		escreva("\nA soma será: ", soma)
		escreva("\nA subtração será: ", subtracao)
		escreva("\nA divisão será: ", divisao)
		escreva("\nA multiplicação será: ", produto)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 551; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */