programa
{
	
	funcao inicio()
	{
		//declarando variáveis
		real valorDolar, qntdDolar, realBrasileiro

		//entrada de dados
		escreva("Digite o valor do dólar no dia: ")
		leia(valorDolar)

		escreva("Digite a quantidade de dólar que você possui: ")
		leia(qntdDolar)

		//processamento 
		realBrasileiro = valorDolar * qntdDolar

		//saida de dados na tela
		escreva("\nO câmbio para reais: ", realBrasileiro)

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 397; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */